# G-player

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/gidraf/tiaplayer/: ExampleInstrumentedTest.java  HomeActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gidraf/tiaplayer/: HomeActivity.java
app/src/main/java/gidraf/tiaplayer/Fragments/: EqualizerFragment.java  PresetModel.java
app/src/main/java/gidraf/tiaplayer/adapters/: EqualizerAdapter.java  PlayListAdapter.java  PlayListAdpter.java  PresetAdapter.java  SongHistoryAdapter.java
app/src/main/java/gidraf/tiaplayer/models/: EqualizerModal.java  Preset.java  Song.java
app/src/main/java/gidraf/tiaplayer/models/database/: HistoryDatabase.java  HistoryModel.java  HistoryModelDao.java  HistorySongRepository.java
app/src/main/java/gidraf/tiaplayer/services/: MusicService.java
app/src/main/java/gidraf/tiaplayer/utils/: AppPreferences.java  Constants.java  CurrentPositionListener.java  ItemClickListener.java  PlaybackStatus.java  RecyclerTouchListener.java  ScrollTextView.java  ShowControlListener.java  Visualizer.java
app/src/main/java/gidraf/tiaplayer/utils/listeners/: BackgroungListener.java  CurrentPositionListener.java  EqualizerListener.java  ItemClickListener.java  PresetChangeListener.java  RecyclerTouchListener.java  ShowControlListener.java
app/src/main/java/gidraf/tiaplayer/viewModels/: HistorySongsViewModels.java
app/src/main/res/drawable/: background_fill.xml  ic_close_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  is_shuffled.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_home.xml  band_holder.xml  controller.xml  equalizer.xml  fragment_equalizer.xml  handlers.xml  play_list_holder.xml  preset_holder.xml  song_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gidraf/tiaplayer/: ExampleUnitTest.java
